* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: 1fr 80px;
  grid-template-areas: "aside map" "footer footer";
}

.aside {
  grid-area: aside;
  width: 100%;
  height: 100%;
  padding: 40px 24px;
  background: #f0f0f0;
  overflow-y: auto;
}
.aside__speed {
  font-weight: 500;
  font-size: 80px;
  line-height: 98px;
  text-align: center;
}
.aside__info-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #000;
}
.aside__info-bar__drive {
  display: flex;
  gap: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.aside__info-bar__velocity-unit {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
.aside__info-bar__drive span.active {
  color: #000000;
}
.aside__info-bar__info {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}
.aside__info-bar__info p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.aside__image {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 230px;
  margin-top: 24px;
  background: url("/assets/images/cars.png");
  background-position: center;
}
.aside__image__velocity {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  font-weight: 500;
  font-size: 27px;
  line-height: 33px;
  color: rgba(0, 0, 0, 0.5);
  border: 4px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.aside__card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  border-radius: 24px;
  padding: 24px 24px 16px;
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
}
.aside__card__header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "dumv title dots";
}

.aside__card__header__title {
  grid-area: title;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.aside__card__header img {
  justify-self: flex-end;
  grid-area: dots;
}
.aside__card__body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.aside__card__body__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.aside__card__body__info__item {
  text-align: center;
}
.aside__card__body__info__item__number {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
.aside__card__body__info__item__unit {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
.divider {
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.5);
}
.aside__card__body__last-charge {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #000;
  opacity: 0.2;
}
.dot.active {
  opacity: 1;
}

.map {
  position: relative;
  grid-area: map;
  width: 100%;
  height: 100%;
  background: url("/assets/images/map.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.map__top-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 16px 32px;
}
.map__top-bar__left-container {
  display: flex;
  align-items: center;
  gap: 32px;
}
.map__top-bar__left-container p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.map__top-bar__right-container {
  display: flex;
  align-items: center;
  gap: 32px;
}
.map__navigate {
  display: flex;
  justify-content: space-between;
  width: 346px;
  height: 80px;
  padding: 24px;
  margin-left: 45px;
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  cursor: pointer;
}
.map__navigate__content {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 16px;
}
.map__navigate__content p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;

  color: rgba(0, 0, 0, 0.5);
}
.settings-button {
  position: absolute;
  bottom: 45px;
  right: 45px;
  padding: 25px;
  border: none;
  border-radius: 50%;
  background: #f0f0f0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: footer;
  background: black;
}
.footer__temperature {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: white;
}
.footer__temperature__unit {
  color: rgba(255, 255, 255, 0.4);
}

.icon {
  display: block;
  width: 32px;
  height: 32px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.car {
  background: url("/assets/icons/model3-icon.svg");
}
.defrost {
  background: url("/assets/icons/defrost.svg");
}
.heater {
  background: url("/assets/icons/heater.svg");
}
.seat {
  background: url("/assets/icons/seat.svg");
}
.fan {
  background: url("/assets/icons/fan.svg");
}
.seat-1 {
  background: url("/assets/icons/seat-1.svg");
}
.music {
  background: url("/assets/icons/music.svg");
}
.phone {
  background: url("/assets/icons/phone.svg");
}
.volume {
  background: url("/assets/icons/volume.svg");
}
.arrow-left {
  background: url("/assets/icons/arrow-left.svg");
}
.arrow-right {
  background: url("/assets/icons/arrow-right.svg");
}
.bluetooth {
  background: url("/assets/icons/bluetooth.svg");
}
.cell-signal {
  background: url("/assets/icons/cell-signal.svg");
}
.lock {
  background: url("/assets/icons/lock.svg");
}
.tesla-logo {
  background: url("/assets/icons/tesla-logo.svg");
}
.navigate {
  background: url("/assets/icons/navigate-icon.svg");
}
